<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
    <header>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width"> 
<title>Lebenslauf Harry Gold</title>

<style>
html {
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 100;
    padding:0
}

main {
    font-family: Arial;
    display:grid;
    grid-template-columns: 30em 30em;
    padding-left:20px;
    background-color:rgb(4, 163, 255);
    width:30rem;
    border: 5px solid Black;
    margin:10px;
}
ul {
    font-size:  14px;
}
h2 {
    text-decoration: underline black;
}
#Mail {
    text-decoration: underline;
}
#Allgemein {
    background-color: rgb(180, 241, 255);
    padding-left:20px;
    margin:10px;
    border: 5px solid Black;
}
#Link {
    color:aliceblue;
    font-size:20px;
    background-color: rgb(196, 196, 196);
    margin-right:50px;
    
}
</style>
    </header>


   <main>
    <section>
        <p>
            </p><h2>
                Lebenslauf von Harry Gold
            </h2>
<p></p>
    <p>     Name:            Harry Gold </p>
    <p>     Anschrift:       Musterstraße 1, 123456 Kiel </p>
    <p>     Geburtsdatum:    01.01.1997 </p>
    <p>     Geburtsort:      Kiel </p>
        <p></p>
        <hr>

        <p> 
</p><h2>Familie:</h2>
        <p></p>

        <p>Vater: Ben Gold, 53 Jahre alt, arbeitet als Angestellter in einem Unternehmen.</p>
        <p>Mutter: Svenja Gold, 50 Jahre alt, schreibt Bücher als Autorin.</p>
        <p>Schwester: Sarah Gold, 18 Jahre alt, lernt am Gymnasium</p>






        <p>
            </p><h3>
                Schulische Ausbildung:
            </h3>
            <ul>
            <li>4 Jahre Grundschule</li>
            <li>8 Jahre Gymnasium</li>
            <li>5 Jahre Studium</li>
        </ul>
        <p></p>
        <hr>
        <p>
            </p><h3>
                Akademische/Schulische Abschlüsse:
            </h3>
            <ul>
                <li>von 2008: Allgemeine Hochschulreife</li>
                <li>von 2016: Bachelor of Science</li>
            </ul>
        <p></p>

            <p>
                </p><h3>
                    Kenntnisse:
                </h3>
                <ul>
                <li>Deutsch (Muttersprache)</li>
                <li>Englisch (fließend)</li>
                <li>Französisch (fließend)</li>
                <li>Spanisch (teilweise)</li>
            </ul>
            <p></p>
    </section>

    <section id="Allgemein">
        
            <p>
                </p><h3>
                    Allgemeines über mich:
                </h3>
            <p></p>

            <p> Ich bin Harry Gold, bin 25 Jahre alt, und habe letztes 
Jahr meinen Bachelor absolviert. 
             Meine Hobbies sind Sport, ich bin gerne sportlich im oder 
am Wasser unterwegs.
             Außerdem lese ich gerne und spiele gerne Videospiele.
            Beruflich habe ich bisher nur ein wenig Erfahrung. Ich habe 
meinem Vater oft in seiner Werkstatt geholfen und auch Zeitung 
ausgetragen.
            </p>
    <aside>
        Wenn Sie fragen haben oder mir eine Rückmeldung schicken wollen, wenden Sie sich bitte an:
       <p id="Mail"> harry@gold.com</p>
        
    </aside>
</section>
   </main>
   <footer>

   </footer>
</body></html>
