<!DOCTYPE html>
<html lang="de">

<head>
    <style>
        
      .style1 {
    font-size: 2.5em;
   
}

a {
    color: blueviolet;
}

.container {
    max-width: 90ch;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    padding: 1em;
    margin-top: 1em;
}

nav ul,
nav ul li {
    list-style: none;
    display: table-row-group;
}

nav ul {
    justify-content: center;
}

a {

    font-size: 1em;
    text-decoration: none;
    color: dodgerblue;
}

.grid-p {
    display: grid;
    grid-template-columns: 20em 10em;
}

body {
    font-family: Arial;
    background-color: #A2D5F2;
    color: black;
    
}  
html{
    scroll-behavior: smooth;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Über mich</title>

</head>


<body>
    <nav class="navbar">
        <a href="maik.html">
            Maik
        </a>
        <a href="albert.html">
            Albert
        </a>
        <a href="laura.html">
            Laura
        </a>
        <a href="nils.html">
            Nils
        </a>
    </nav>
    <div class="container grid-p">
        <header>
            <div id="introduction">
                <h1 class="style1"> Über mich</h1>
                <div id="media">
                    <a href="https://pixabay.com/de/vectors/leeres-profilbild-mysteriöser-mann-973460/"
                        target="_blank"><img
                            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                            width="200" height="185" alt="A picture of Max Mustermann" /></a>
                </div>
        </header>
        <nav>
            <h2>Inhalt:</h2>
            <ul>
                <li><a href="#persoenlichedaten">Persönliche Daten</a></li>
                <li><a href="#schulbildung">Schulbildung</a></li>
                <li><a href="#praktischeerfahrung">Praktische Erfahrung</a></li>
                <li><a href="#kenntnisse">Kenntnisse</a></li>
                <li><a href="#interessen">Interessen</a></li>
            </ul>
        </nav>

    </div>




    <div id="persoenlichedaten" class="container">
        <p>
        <h3> <u>Persönliche Daten</u></h3>

        <b>Name:</b>
        Max Mustermann<br />
        <b>Adresse: </b>
        Musterstraße X, 12345 Musterstadt
        <br />
        <b>Telefon: </b> 1234
        56789<br />
        <b>Mobil: </b>
        1234 56789<br />
        <b>E-Mail: </b>
        xxx@mustermail.de<br />
        <b>Familienstand: </b> ledig

        </p>
    </div>
    <div id="schulbildung" class="container">
        <h3><u>Schulbildung</u></h3>
        <p>
            <b>xxxx</b> Abitur,
            Mustergymnasium, Musterstadt<br />
            <b>xxxx</b>
            Musterhochschule, Musterstudium
        </p>
    </div>
    <div id="praktischeerfahrung" class="container">
        <h3><u>Praktische Erfahrungen</u></h3>
        <p><b>xxxx</b>
            Praktikum, Musterfirma, Musterstadt
        </p>
    </div>
    <div id="kenntnisse" class="container">
        <h3><u>Kenntnisse</u></h3>
        <p>
            <b>EDV-Kenntnisse:</b> Microsoft Office, HTML & CSS<br />
            <b>Sprachkenntnisse:</b> Englisch<br />
            <b>Führerschein:</b> Klasse B
        </p>
    </div>

    <div id="interessen" class="container">
        <h3><u>Interessen</u></h3>
        <b>Engagement:</b> Ehrenamt x<br />
        <b>Hobbys:</b> Hobby x<br />
    </div>
    <aside class="container">
        <br />
        Musterstadt, xx.xx.xxxx
        <br />
        <h3><i>Max Mustermann </i></h3>
    </aside>
    <footer class="container">

        <p>Copyright 2022 Laura Witt </p>
       
    </footer>
</body>

</html>